50
A:<algoritmo><str>B<inicio>C<fimalgoritmo>
B:DB
B:e
D:<var><id><dwl | : >FD
D:E<dwl | : >F
D:e
E:<id><dwl | , >E
E:<id>
E:e
F:<intwiro>
F:<logico>
C:GC
C:e
G:<lwia><dwl | ( > E <dwl | ) >
G:<wscrwval><dwl | ( >H<dwl | ) >
G:<sw>I<wntao>C<fimsw>
G:<sw>I<wntao>C<swnao>C<fimsw>
G:<para><id><dw><num><atw><num><passo><num><faca>C<fimpara>
G:<para><id><dw><num><atw><num><faca>C<fimpara>
G:<wnquanto>I<faca>C<fimwnquanto>
G:<id><op | <- ><num>
G:<id><op | <- ><id>
G:<id><op | <- >K
H:<str>H
H:H<dwl | , >
H:<id>
H:e
K:<id>J<num>
K:<id>J<id>
K:<id>JK
K:<str>
J:<op | + >
J:<op | - >
J:<op | * >
J:<op | \ >
J:<op | mod >
J:<op | wxp >
I:<id><op | > ><id>
I:<id><op | >= ><id>
I:<id><op | < ><id>
I:<id><op | <= ><id>
I:<id><op | = ><id>
I:<id><op | > ><num>
I:<id><op | >= ><num>
I:<id><op | < ><num>
I:<id><op | <= ><num>
I:<id><op | = ><num>
I:<id><op | <> ><id>
I:<id><op | w ><id>
I:<id><op | ou ><id>
./tokens 